[gd_scene load_steps=2 format=3 uid="uid://bl0tdpncfiga1"]

[ext_resource type="Script" path="res://Scripts/WorldLight.gd" id="1_4d85i"]

[node name="WorldLight" type="DirectionalLight2D"]
blend_mode = 2
script = ExtResource("1_4d85i")
day_color = Color(1, 1, 1, 1)
noon_color = Color(0.8, 0.364706, 0.407843, 1)
night_color = Color(0.0666667, 0.133333, 0.482353, 1)
current_day_state = 2
