[gd_scene load_steps=9 format=3 uid="uid://ce86m0dq0uewy"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_f3dj8"]
[ext_resource type="Texture2D" uid="uid://dpfw6ck4mow1p" path="res://Sprites/Characters/character_0024.png" id="2_20tth"]
[ext_resource type="Texture2D" uid="uid://cmuj56kflday4" path="res://Sprites/Characters/character_0025.png" id="3_uem0g"]
[ext_resource type="Texture2D" uid="uid://b7v77tpl04fsy" path="res://Sprites/Characters/character_0026.png" id="4_06ot1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_siket"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_20tth")
}, {
"duration": 1.0,
"texture": ExtResource("3_uem0g")
}, {
"duration": 1.0,
"texture": ExtResource("4_06ot1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdwtm"]
size = Vector2(8, 2)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mkmyd"]
radius = 5.0
height = 10.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_f8676"]
cull_mode = 1
polygon = PackedVector2Array(-5, 7, 5, 7, 5, -3, -5, -3)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(139, -11)
script = ExtResource("1_f3dj8")
move_range = Vector2(0, -50)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_siket")
animation = &"idle"
frame_progress = 0.325144

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_20tth")

[node name="StepCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_mdwtm")
debug_color = Color(0.320982, 0.491002, 1, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_mkmyd")
debug_color = Color(0.986556, 0, 0.322367, 0.42)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_f8676")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
